CirkularMenu/CirkularMenu/MainWindow.xaml

<Window x:Class="CirkularMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirkularMenu"
        mc:Ignorable="d" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
   

    <Grid>
        <Grid x:Name="gMenu" MouseDown="gMenu_MouseDown">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Offset="1"/>
                    <GradientStop x:Name="ColorCirkle" Color="#7F434343" Offset="0.91"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Grid.ColumnSpan="2" Margin="63,29,63,0" Style="{StaticResource ButtonType1}" Foreground="{x:Null}" BorderBrush="#FFDEDF10" Background="#FF716E6E" Click="btnExit_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/Icon1.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Grid x:Name="gExit" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Margin="10" Grid.Row="1">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE7E7E7" Offset="0.854"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#7FBCBCBC" Offset="0.856"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button x:Name="btnExit" Margin="50,50,50,50" Style="{StaticResource ButtonType1}" Foreground="{x:Null}" BorderBrush="#FFCB2323" Background="#FF716E6E" Click="btnExit_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.OpacityMask>
                        <ImageBrush ImageSource="Icons/exitIcon.png" Stretch="UniformToFill"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Button x:Name="btn2" Margin="90,29,36,0" Style="{StaticResource ButtonType1}" Foreground="{x:Null}" BorderBrush="#FF3FCB23" Background="#FF716E6E" Click="btnExit_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/Icon2.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn5" Grid.ColumnSpan="2" Margin="36,29,90,0" Style="{StaticResource ButtonType1}" Foreground="{x:Null}" BorderBrush="#FF23CBB6" Background="#FF716E6E" Click="btnExit_Click" Grid.Row="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/Icon3.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn3" Margin="36,80,90,49" Style="{StaticResource ButtonType1}" Foreground="{x:Null}" BorderBrush="#FF50485F" Background="#FF716E6E" Click="btnExit_Click" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/Icon4.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn4" Margin="90,80,36,49" Style="{StaticResource ButtonType1}" Foreground="{x:Null}" BorderBrush="#FF8223CB" Background="#FF716E6E" Click="btnExit_Click" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/Icon5.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Window>
